C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.exe
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.deps.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.runtimeconfig.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.runtimeconfig.dev.json
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.dll
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.pdb
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.Views.dll
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\bin\Debug\netcoreapp3.1\MvcMovie.Views.pdb
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.csprojAssemblyReference.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.AssemblyInfoInputs.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.AssemblyInfo.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.RazorAssemblyInfo.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.RazorAssemblyInfo.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.TagHelpers.input.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.TagHelpers.output.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.RazorCoreGenerate.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.RazorTargetAssemblyInfo.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.RazorTargetAssemblyInfo.cs
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.Views.pdb
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\staticwebassets\MvcMovie.StaticWebAssets.Manifest.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\staticwebassets\MvcMovie.StaticWebAssets.xml
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.dll
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.pdb
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.genruntimeconfig.cache
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\MvcMovie.csproj.CopyComplete
C:\Users\batte\Documents\CDU\Y3S1\HIT339\Eddrean_Fenis_s316313\MvcMovie\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
